NEXT_PUBLIC_GRAFBASE_API_URL=https://dribbleclone-main-muzammil-15.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODg4MTQ0NTcsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINFRKWjM3NDUyME05NVBZV1BKMUYyOEEiLCJqdGkiOiIwMUg0VEpaNDhBUlE1MjZIWDJTNUFXMzRYNiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.TxqUVeSMIS_IbWyYczgsvv3Zrc1QWgIiKzjt84ZjWmM

GOOGLE_CLIENT_ID=529893219491-gdaifvur8babk6l9hv7kg6emg85itd0f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=3f5DedzigKjmNZ+qPjXNTRN9l6IwcVGvEcgXIdM/R+Y=
NEXTAUTH_URL=http://localhost:3000
