NEXT_PUBLIC_GRAFBASE_API_URL=https://dribbleclone-main-muzammil-15-ebm11502.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODg5ODUzNzIsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINFpOWjA4QlJBUTdHU0FXODE5VlM5VzgiLCJqdGkiOiIwMUg0Wk5aMVA2UVhBM1RQODhGNDlTWFBCWiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.WclnfSbdCcYfRok3idzuAaLPmWAN_wLl_BMeFmc1B3Y

GOOGLE_CLIENT_ID=529893219491-gdaifvur8babk6l9hv7kg6emg85itd0f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=3f5DedzigKjmNZ+qPjXNTRN9l6IwcVGvEcgXIdM/R+Y=
NEXTAUTH_URL=http://localhost:3000/

CLOUDINARY_NAME=dg0qy3kz1 
CLOUDINARY_KEY=352244535593888
CLOUDINARY_SECRET=0_J7kYOmUfIVIqZlk2OV2pNzq7U